    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Meu Xamêgo</title>
        <link rel="stylesheet" href="login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="cabecalho">
            <figure id="logo-container">
                <img id="logo" src="img/logo.png" alt="Meu Xamego">
            </figure>
            <div id="navbar">
                <nav class="nav-links">
                    <div class="nav-item-dropdown">
                        <a href="#">Adote <span class="arrow-down"></span></a>
                        <div class="dropdown-menu">
                            <a href="#">Adotar um pet</a>
                            <a href="#">Como funciona adoção</a>
                        </div>
                    </div>
                    <div class="nav-item-dropdown">
                        <a href="#">Sobre o projeto<span class="arrow-down"></span></a>
                        <div class="dropdown-menu">
                            <a href="#">Quem somos</a>
                            <a href="#">Fale conosco</a>
                            <a href="#">Nossos parceiros</a>
                        </div>
                    </div>
                    <a href="#">Eventos</a>
                </nav>
                <div class="nav-buttons">
                    <button class="btnRoxo" id="ajudar">Quero ajudar</button>
                    <a href="../login/index.html"><button class="btBranco" id="entrar">Entrar</button></a>
                </div>
            </div>
        </header>
        <main class="page-container">
            <div class="image-container">
                <img src="img/cachorro.png"
                    alt="Cachorro da raça Basenji levantando a pata como se estivesse acenando">
            </div>

            <div class="form-side">
                <div class="form-container">
                    <h1>Bem-vindo ao Meu Xamego</h1>
                    <p class="subtitle">Acesse sua conta para continuar.</p>

                    <form>
                        <div class="input-group">
                            <input type="email" id="email" placeholder="E-mail" required>
                        </div>
                        <div class="input-group">
                            <input type="password" id="senha" placeholder="Senha" required>
                        </div>

                        <div class="login-options">
                            <a href="#" class="forgot-password">Esqueci a senha</a>
                            <div class="remember-login">
                                <span>Lembrar login</span>
                                <label for="remember-login" class="switch">
                                    <input type="checkbox" id="remember-login">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="btn-submit">Entrar</button>
                    </form>

                    <div class="separator">
                        <span>Ou</span>
                    </div>

                    <button class="btn-google">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
                            <path fill="#4285F4"
                                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
                            <path fill="#34A853"
                                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                            <path fill="#FBBC05"
                                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
                            <path fill="#EA4335"
                                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.46 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                        </svg>
                        Continuar com google
                    </button>

                    <p class="login-link">Não possui uma conta? <a href="../Cadastro/index.html">Criar conta</a></p>
                </div>
            </div>
        </main>

        <script src="login.js"></script>
    </body>

    </html>