/* --- Configurações Globais e Variáveis --- */
:root {
    --purple: #4a35a4;
    --light-purple-bg: #F5F4FA;
    --dark-text: #1E1E1E;
    --light-text: #343A40;
    --border-color: #cac9c9;
    --white: #FFFFFF;
    --grey-button-bg: #F0F0F0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'manrope';
    box-sizing: border-box;
}

@font-face {
    font-family: 'manrope';
    src: url('Manrope-Regular.ttf');
}

@font-face {
    font-family: 'Paytone One';
    src: url('PaytoneOne-Regular.ttf');
}

body {
    overflow-x: hidden;
    background-color: var(--light-purple-bg);
}

h1 {
    font-family: 'Paytone One', sans-serif;
    ;
    font-weight: 400;
}

button {
    padding: 17px 35px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 21px;

    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
}

button:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

a {
    transition: color 0.2s ease, transform 0.2s ease-in-out;
}


/* -=-=-=- Header -=-=-=-*/
#cabecalho {
    top: 0px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    padding: 0 7%;
    box-sizing: border-box;
    font-size: 21px;
    background-color: var(--light-purple-bg);

}

#navbar {
    width: 50%;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

#logo-container {
    margin: 15px 0px 15px 0px;
}

#logo {
    width: 206px;
}

.nav-links {
    display: flex;
    gap: 35px;
    align-items: center;
    margin-right: 35px;
}

.nav-links>a {
    padding-bottom: 0.8rem;
}

.nav-links>a,
.nav-item-dropdown>a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.arrow-down {
    border: solid var(--dark-text);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.2s ease-in-out;
}


.nav-item-dropdown {
    position: relative;
    padding-bottom: 0.8rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--white);
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 30px;
    padding: 0.75rem;
    border: 1px solid #eee;
}

.dropdown-menu a {
    color: var(--dark-text);
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.dropdown-menu a .arrow-down {
    display: none;
}

.dropdown-menu a:hover {
    background-color: var(--light-purple-bg);
}

.nav-item-dropdown:hover .dropdown-menu {
    display: block;
}

.nav-item-dropdown:hover .arrow-down {
    transform: rotate(225deg);
}

.nav-buttons {
    display: flex;
    gap: 35px;
}

.btnRoxo {
    background-color: var(--purple);
    color: var(--white);
    border: none;
}

.btnBranco {
    background-color: transparent;
    border: 1px solid black;
    color: var(--dark-text);
}


/* -=-=-=- inicio -=-=-=- */
#corpo {
    width: 100%;
}

#contInicial {
    display: flex;
    margin-left: 161px;
}

#textoInicial {
    width: 86%;
}

#textoInicial p {
    font-size: 21px;
    font-weight: 500;
    margin: 50px 0 50px;
    position: relative;
    z-index: 10;

}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-image: url('img/pawBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
}


#bemVenido {
    font-size: 75px;
}

#adotarHero {
    margin-right: 20px;
}

#imgCont {
    top: 0;
    right: 0;
    width: 65%;
}

#imgInicial {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* -=-=-=- Seção Pets para Adoção -=-=-=- */

#pets {
    margin-top: 100px;
    margin-bottom: 100px;

    width: 100vw;
    background-size: 100% 100%;
    background: url(img/patasBg.png),
        rgba(232, 227, 255, 0.50);
    background-repeat: no-repeat;
    border-radius: 100px;
    box-sizing: border-box;
    padding: 63.5px 0;
    text-align: left;
    display: flex;
    height: 892px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pets-container-cards {
    width: 100%;
    margin: 0 160px;
    text-align: start;
}

#paragrafoPets {
    justify-content: start;
    color: var(--light-text);
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 700
}

#linhaRoxa {
    margin: 20px 0 25px;
    width: 85px;
    height: 5px;
    background-color: var(--purple);
}

#cabecalhoPets {
    justify-content: start;
    color: var(--light-text);
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 97%;
}

#petCards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    height: fit-content;
    margin-bottom: 4rem;
    margin: 70px 0;
}


.adocaoCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.imgCardAdocao {
    width: 100%;
    height: 251px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


.cardImg {
    width: 100%;
    height: 100%;

    object-fit: cover;

    object-position: center;

    display: block;
}


.adocaoCard {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
    width: 338px;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.petDesc {
    display: flex;
    height: auto;
    flex-grow: 1;

    padding: 20px 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}


.nomePet {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-text);
    margin: 0;
}

.enderecoPet {
    font-size: 0.9rem;
    color: var(--light-text);
    margin: 0;
}


#btnPets {
    text-align: center;
}

#pets button {
    background-color: var(--purple);
    color: var(--white);
    border: none;
}


/*-=-=-=- Seção Vantagens de Adotar -=-=-=- */
#vantagens {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 100px 7%;
    position: relative;
    height: 1005px;
}

#vantagensEsquerda {
    flex-basis: 45%;
    position: relative;
    margin-bottom: 70px;
}

#cabecalhoVantagens {
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    font-family: "manrope";
    line-height: 97.656%;
    margin-bottom: -2rem;
    color: var(--dark-text);
}

#vantagensEsquerda figure {
    position: relative;
}

#vantagensEsquerda img {
    width: 100%;
    border-radius: 30px;
    display: block;


}

#vantagensDireita {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.vantagensCard {
    display: flex;
    width: 623px;
    height: auto;
    padding: 40px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

#cardDireita {
    align-self: flex-end;
}

#cardEsquerda {
    align-self: flex-start;
}

#vantagensDireita .vantagensCard:first-child {
    background-color: #DCD9F3;
}

.vantagensCard .icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    width: 96px;
    height: 96px;
    margin-right: 40px;
}

.vantagensCard .icon img {
    width: 100%;

}

.textoCard .tituloCard {
    font-size: 22px;
    font-weight: 700;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.textoCard .paragrafoCard {
    font-size: 16px;
    color: var(--light-text);
    line-height: 97%;
}


/* -=-=-=- Seção Planeje sua Adoção -=-=-=- */
#planeja {
    background-color: var(--light-purple-bg);
    padding: 100px 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px;
}

#planejaEsquerda {
    flex-basis: 45%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 35px;
    row-gap: 0;
    align-items: start;
    justify-content: start;
    margin-left: 182px;
}

#planejaEsquerda .figPlaneja:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#planejaEsquerda .figPlaneja:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#planejaEsquerda .figPlaneja:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 35px;
}

.figPlaneja {
    border-radius: 20px;
    overflow: hidden;
}

.figPlaneja img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#planejaDireita {
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

#linhaRoxaPlaneja {
    width: 60px;
    height: 4px;
    background-color: var(--purple);
}

#planejaDireita h1 {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 97.656%;
}

#planejaDireita p {
    color: var(--light-text);
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#planejaDireita a {
    color: var(--purple);
    font-size: 24px;
    font-style: none;
    font-weight: 700;
    line-height: normal;
    transition: color 0.2s ease;
}

#planejaDireita a:hover {
    color: #3b2880;
}


/* -=-=-=- Depoimentos -=-=-=- */
#depoimentos {
    margin-top: 100px;
    margin-bottom: 100px;

    width: 100vw;
    background-size: 100% 100%;
    background: url(img/patasBg.png),
        rgba(232, 227, 255, 0.50);
    background-repeat: no-repeat;
    border-radius: 100px;
    box-sizing: border-box;
    padding: 63.5px 0;
    text-align: left;
    display: flex;
    height: 892px;
    justify-content: center;
    align-items: center;
}

#conteudoDepoimentos {
    width: 100%;
    height: 950px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 84px;
}

.btnDepoimento {
    color: white;
    font-size: 50px;
    text-align: center;
    display: flex;
    border: none;
    width: 65px;
    height: 65px;
    padding: 13px 4.333px;
    justify-content: center;
    align-items: center;
    gap: 21.667px;
    border-radius: 2166.667px;
    background: rgba(30, 30, 30, 0.50);
}

#figDepoimentos {
    width: 427px;
    height: 537px;
}

#coisasDepoimento {
    display: flex;
    width: 786px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
}

#estrelas {
    display: flex;
    align-items: center;
    gap: 8.6px;
}

#textoDepoimento {
    color: var(--light-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

#autor {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#adotante {
    font-size: 18px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* -=-=-=- Parceiros -=-=-=- */

#parceiros {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: var(--light-purple-bg);
}

#parceiros h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--dark-text);
    text-align: center;
}

#areaParcerias {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 80%;
    max-width: 1400px;
}

.parceiro-card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;

    height: 150px;
    max-width: 300px;
    background-color: #E6E6E6;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* --- Seção Chamada Adote  --- */

#chamadaAdote {
    position: relative;
    width: 1600px;
    max-width: 90%;
    height: 600px;
    border-radius: 30px;
    background-color: #AB93FF;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    display: flex;
    align-items: flex-start;
    padding: 100px;

    box-shadow: 0 10px 30px rgba(74, 53, 164, 0.2);
}


#chamadaAdote::before {
    content: '';
    position: absolute;

    width: 1093.443px;
    height: 846px;
    transform: rotate(-26.923deg);
    border-radius: 129px;
    background-color: #BCA9FF;

    top: -250px;
    left: -250px;

    z-index: 1;
}


/* --- CORREÇÃO FINAL NO SEGUNDO RETÂNGULO (::after) --- */
#chamadaAdote::after {
    content: '';
    position: absolute;

    width: 1265.306px;
    height: 846px;
    transform: rotate(-30.607deg);
    border-radius: 129px;
    background-color: #997CFF;

    bottom: -630px;
    right: -200px;

    z-index: 2;
}

/* --- Seção de Conteúdo de Texto (Passo 2) --- */
#adoteConteudo {
    position: relative;
    z-index: 10;
}

#adoteImagemContainer {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10;
}


#imagemPataMao {
    width: 905.633px;
    height: 603.604px;
    flex-shrink: 0;
    aspect-ratio: 905.63 / 603.60;

    object-fit: cover;
    position: absolute;

    right: -30px;
    top: 0px;

    z-index: 11;
}


/* --- Seção de Conteúdo de Texto (Passo 2: Layout Interno) --- */

#adoteConteudo {
    display: flex;
    width: 716px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex-shrink: 0;

    color: var(--light-text);

    position: relative;
    z-index: 10;
}


#adoteTitulo {
    display: flex;
    align-items: center;
    gap: 15px;

    font-size: initial;
    font-style: initial;
    font-weight: initial;
    line-height: initial;
}

#adoteCabecalho {
    font-size: 75px;
    font-weight: 700;
    line-height: 1;
    color: var(--light-text);
    font-family: 'Paytone One', sans-serif;
}


#iconePata {
    width: 100%;
    height: 100%;
    object-fit: contain;

    margin-bottom: -5px;
}

#adoteSubtitulo {
    font-size: 50px;
    font-weight: 700;
    line-height: 97.656%;
    margin: 0;
    color: var(--light-text);
    font-family: 'Manrope';
}

#adoteDescricao {
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 97.656%;
    margin: 0;
    color: #000;
}

#adotarAgora {
    background-color: var(--purple);
    color: var(--white);
    border: none;
}


/* -=-=-=- Seção Aviso (Rodapé da Página) -=-=-=- */
#aviso {
    width: 100%;
    margin: 50px auto 100px auto;
    padding: 0 5%;
    max-width: 1400px;
}

#avisoConteudo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px 30px;
    border-radius: 20px;
    background-color: #E6E6FA;
    border: 1px solid #DCD9F3;
}

#avisoIcone {
    width: 25px;
    height: 25px;
    margin: 0;
    flex-shrink: 0;
}

#avisoIcone img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#avisoConteudo p {
    color: var(--dark-text);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}


/* -=-=-=- Rodapé -=-=-=-*/
#rodape {
    display: flex;
    height: 381px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #EFEFEF;
    width: 100%;
    box-sizing: border-box;
}

#logoRodape {
    width: 250px;
    height: auto;
    object-fit: contain;
}


#footerLinks {
    display: flex;
    gap: 30px;
}

#footerLinks a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 18px;
    font-weight: 500;
    transition: color 0.2s;
}

#footerLinks a:hover {
    color: var(--purple);
}

#redeSocial {
    display: flex;
    align-items: center;
    margin: 0;
}

#redeSocialLink {
    display: flex;
    align-items: center;
    gap: 8px;

    text-decoration: underline;
    color: var(--light-text);
    font-size: 18px;
    font-weight: 700;
    transition: color 0.2s;
}

#redeSocialLink:hover {
    color: var(--purple);
}

#iconeInstagram {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
/* ============================================================
   🔥 Responsividade Meu Xamêgo
   Resoluções: 1440x900 e 1366x768
   ============================================================ */

/* 1440px - Notebooks maiores */
@media (max-width: 1440px) {

    #cabecalho {
        padding: 0 4%;
    }

    .nav-links {
        gap: 24px;
        margin-right: 20px;
    }

    #contInicial {
        margin-left: 90px;
    }

    #imgCont {
        width: 55%;
    }

    #pets {
        height: auto;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    #vantagens {
        padding: 70px 6%;
    }

    #planeja {
        padding: 70px 6%;
        gap: 60px;
    }

    #chamadaAdote {
        width: 90%;
        height: 500px;
        padding: 70px;
    }

    #imagemPataMao {
        width: 700px;
        right: -20px;
    }
}


/* 1366px - Notebooks padrão */
@media (max-width: 1366px) {

    #cabecalho {
        padding: 0 3%;
    }

    .nav-links {
        gap: 18px;
        margin-right: 15px;
    }

    #contInicial {
        margin-left: 60px;
    }

    #textoInicial h1 {
        font-size: 60px;
    }

    #imgCont {
        width: 50%;
    }

    #vantagens {
        flex-direction: column;
        height: auto;
        gap: 40px;
        text-align: center;
    }

    #vantagensDireita, #vantagensEsquerda {
        width: 100%;
    }

    #planeja {
        flex-direction: column;
        padding: 50px 4%;
        gap: 50px;
    }

    #planejaEsquerda {
        margin-left: 0;
        justify-content: center;
    }

    #chamadaAdote {
        height: 450px;
        padding: 60px;
    }

    #imagemPataMao {
        width: 600px;
        right: 0;
        opacity: 0.9;
    }
}
