<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Meu Xamêgo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link id="favicon" rel="icon" href="https://fav.farm/🐾">
</head>

<body id="body">

    <header id="cabecalho">
        <figure id="logo-container">
            <img id="logo" src="img/logo.png" alt="Meu Xamego">
        </figure>
        <div id="navbar">
            <nav class="nav-links">
                <div class="nav-item-dropdown">
                    <a href="#">Adote <span class="arrow-down"></span></a>
                    <div class="dropdown-menu">
                        <a href="#">Adotar um pet</a>
                        <a href="#">Como funciona adoção</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="#">Sobre o projeto<span class="arrow-down"></span></a>
                    <div class="dropdown-menu">
                        <a href="#">Quem somos</a>
                        <a href="#">Fale conosco</a>
                        <a href="#">Nossos parceiros</a>
                    </div>
                </div>
                <a href="#">Eventos</a>
            </nav>
            <div class="nav-buttons">
                <button class="btnRoxo" id="ajudar">Quero ajudar</button>
                <a href="../login/index.html"><button class="btBranco" id="entrar">Entrar</button></a>
            </div>
        </div>
    </header>

    <main id="corpo">

        <section class="hero">
            <div id="contInicial">
                <div id="textoInicial">
                    <h1 id="bemVenido">Abra seu coração e encontre seu xamêgo</h1>
                    <p>Uma ação nobre que transforma vidas. Encontre seu novo amigo ou ajude a dar um futuro melhor para
                        animais necessitados.</p>
                    <button class="btnRoxo" id="adotarHero" type="submit">Adotar um pet</button>
                    <button class="btnBranco" id="divulgarHero" type="submit">Divulgar pet</button>
                </div>
            </div>
            <figure id="imgCont">
                <img id="imgInicial" src="img/MuieCoCachorro.png" alt="Mulher segurando um cachorro">
            </figure>
        </section>

        <section id="pets">
            <div class="pets-container-card">
                <p id="paragrafoPets">Pets para adoção</p>
                <div id="linhaRoxa"></div>
                <h1 id="cabecalhoPets">Amigos que <br> esperam por você</h1>
                <div id="petCards">
                    <div class="adocaoCard">
                        <figure class="imgCardAdocao">
                            <img src="img/catioro.webp" class="cardImg">
                        </figure>
                        <div class="petDesc">
                            <p class="nomePet">Faísca</p>
                            <p class="enderecoPet">Cruzeiro Novo</p>
                        </div>
                    </div>
                    <div class="adocaoCard">
                        <figure class="imgCardAdocao">
                            <img src="img/botas.webp" class="cardImg">
                        </figure>
                        <div class="petDesc">
                            <p class="nomePet">Dengo</p>
                            <p class="enderecoPet">Asa-Norte</p>
                        </div>
                    </div>
                    <div class="adocaoCard">
                        <figure class="imgCardAdocao">
                            <img src="img/plink.gif" class="cardImg">
                        </figure>
                        <div class="petDesc">
                            <p class="nomePet">Chitão</p>
                            <p class="enderecoPet">Asa-Sul</p>
                        </div>
                    </div>
                    <div class="adocaoCard">
                        <figure class="imgCardAdocao">
                            <img src="img/golden.webp" class="cardImg">
                        </figure>
                        <div class="petDesc">
                            <p class="nomePet">Quindin</p>
                            <p class="enderecoPet">Asa sul</p>
                        </div>
                    </div>
                </div>
                <div id="btnPets">
                    <button id="btnPets">Conheça todos →</button>
                </div>
            </div>
        </section>

        <section id="vantagens">
            <div id="vantagensEsquerda">
                <h1 id="cabecalhoVantagens">Vantagens de uma adoção conciente</h1>
                <figure>
                    <img src="img/vantagensCachoro.png" alt="Cachorro cheirando mão">
                </figure>
            </div>
            <div id="vantagensDireita">
                <div class="vantagensCard" id="cardEsquerda">
                    <figure class="icon">
                        <img src="img/coracao.png" alt="">
                    </figure>
                    <div class="textoCard">
                        <h2 class="tituloCard">Você salva uma vida</h2>
                        <p class="paragrafoCard">Ao adotar, Você dá a um animalzinho uma segunda chance de ter um lar
                            seguro, confortável e cheio de amor.</p>
                    </div>
                </div>
                <div class="vantagensCard" id="cardDireita">
                    <figure class="icon">
                        <img src="img/quebracabeca.png" alt="">
                    </figure>
                    <div class="textoCard">
                        <h2 class="tituloCard">Encontre o par perfeito</h2>
                        <p class="paragrafoCard">Nossos animais já têm personalidade definidas. Isso te ajuda a
                            encontrar o companheiro que realmente combina com o seu estilo de vida.</p>
                    </div>
                </div>
                <div class="vantagensCard" id="cardDireita">
                    <figure class="icon">
                        <img src="img/checkmark.png" alt="">
                    </figure>
                    <div class="textoCard">
                        <h2 class="tituloCard">Adoção segura e saudável</h2>
                        <p class="paragrafoCard">Todos os nossos xamegos são vacinados vermifugados e castrados. prontos
                            para começar uma vida nova e saudável com você.</p>
                    </div>
                </div>
                <div class="vantagensCard" id="cardEsquerda">
                    <figure class="icon">
                        <img src="img/patinhasIcon.png" alt="">
                    </figure>
                    <div class="textoCard">
                        <h2 class="tituloCard">Você ajuda outros animais</h2>
                        <p class="paragrafoCard">Sua adoção abre espaço para que outro animal necessitado possa ser
                            resgatado e cuidado por nós, multiplicando o bem.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="planeja">
            <div id="planejaEsquerda">
                <figure class="figPlaneja">
                    <img src="img/mulherComCachorro.png" alt="">
                </figure>
                <figure class="figPlaneja">
                    <img src="img/gatoDeitado.png" alt="">
                </figure>
                <figure class="figPlaneja">
                    <img src="img/cachorroFlores.png" alt="">
                </figure>
            </div>
            <div id="planejaDireita">
                <div id="linhaRoxaPlaneja"></div>
                <h1>
                    Planejando <br> adotar um pet?
                </h1>
                <p>Nosso processo foi pensado para ser simples, seguro e, acima de tudo, feliz. Queremos garantir que
                    cada animal encontre o lar ideal e que sua nova família esteja preparada para recebê-lo com todo o
                    amor.</p>
                <a href="">COMO FUNCIONA →</a>
            </div>
        </section>

        <section id="depoimentos">
            <div id="conteudoDepoimentos">

                <button class="btnDepoimento">&lt</button>
                <figure id="figDepoimentos">
                    <img src="img/cachorroDepoimentos.png" alt="">
                </figure>
                <div id="coisasDepoimento">
                    <div id="estrelas">
                        <img src="img/Star.png" alt="estrela">
                        <img src="img/Star.png" alt="estrela">
                        <img src="img/Star.png" alt="estrela">
                        <img src="img/Star.png" alt="estrela">
                        <img src="img/Star.png" alt="estrela">
                    </div>
                    <p id="textoDepoimento">"Navegar pelo site 'Meu Xamêgo' foi uma surpresa muito positiva. A
                        plataforma é super intuitiva, as informações são claras e o processo para demonstrar
                        interesse
                        em um pet é muito simples e seguro. É nítido o cuidado e o profissionalismo em cada detalhe.
                        Recomendo de olhos fechados para quem busca um novo companheiro!"</p>
                    <div id="infoDepoimento">
                        <p id="autor">Lucas Mendes</p>
                        <p id="adotante">Adotande do Tobias</p>
                    </div>
                </div>
                <button class="btnDepoimento">&gt</button>
            </div>
        </section>

        <section id="parceiros">
            <h2>Nossos parceiros</h2>
            <div id="areaParcerias">
                <div class="parceiro-card"></div>
                <div class="parceiro-card"></div>
                <div class="parceiro-card"></div>
                <div class="parceiro-card"></div>
            </div>
            <div id="chamadaAdote">
                <div id="adoteConteudo">
                    <div id="adoteTitulo">
                        <h1 id="adoteCabecalho">Adote</h1>
                        <img src="img/iconPata.png" alt="pata de cachorro" id="iconePata">
                    </div>  
                    <h1 id="adoteSubtitulo">Sua atitude transforma vidas.</h1>
                    <p id="adoteDescricao">Cada patinha tem uma história, cada olhar um pedido. <br>Dê um lar a um
                        animal e receba o maior amor do mundo.</p>
                    <button class="btnRoxo" id="adotarAgora">Adotar um pet</button>
                </div>
                <div id="adoteImagemContainer">
                    <img src="img/adotePataMao.png" alt="Pata de cachorro numa mão" id="imagemPataMao">
                </div>
            </div>
        </section>


        <section id="aviso">
            <div id="avisoConteudo">
                <figure id="avisoIcone">
                    <img src="img/alerta.png" alt="Atenção">
                </figure>
                <p>O projeto Meu Xamêgo é contra a comercialização de animais. Não compre, adote.</p>
            </div>
        </section>

    </main>

    <footer id="rodape">
        <div id="logoFooter">
            <img src="img/logo.png" alt="Meu Xamêgo Logo" id="logoRodape">
        </div>

        <nav id="footerLinks">
            <a href="#">Contato</a>
            <a href="#">Parcerias</a>
            <a href="#">Quem somos</a>
            <a href="#">Termos de uso</a>
            <a href="#">Privacidade</a>
        </nav>

        <a href="#" id="redeSocialLink">
            <img src="img/iconIg.png" alt="@" id="iconeInstagram">
            @meuxamego
        </a>

    </footer>

</body>

</html>